
Clave de la Carta:                     G14C26
Nombre:                                Monterrey
Escala:                                1:50 000
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     1 estado(s)
                                       Nuevo León

Proyección Cartográfica:               UTM (Universal Transversa de Mercator)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 20 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Abril 2021
Responsable de Actualización Digital:  Dirección Regional Noreste

Imágenes Digital Globe Utilizadas:     
                                       2017-11-02-Digital Globe Noviembre 2017
Estadísticas de los Datos:             

TIPO DE ENTIDAD                                              PUNTOS          LINEAS          ÁREAS           TOTAL          
Acueducto                                                    0               45              0               45             
Aeródromo civil                                              0               0               2               2              
Área pública                                                 0               0               1348            1348           
Banco de material                                            16              0               0               16             
Estación geodésica vertical o Banco de nivel                 256             0               0               256            
Bordo                                                        0               93              0               93             
Camino                                                       0               478             0               478            
Canal                                                        0               27              20              47             
Carretera                                                    0               73              0               73             
Cementerio                                                   2               0               26              28             
Conducto                                                     0               11              0               11             
Corriente de agua                                            0               391             2               393            
Corriente que desaparece                                     104             0               0               104            
Cuerpo de agua                                               0               0               142             142            
Curva de nivel                                               0               1860            0               1860           
Edificación                                                  3778            0               16              3794           
Edificación cultural                                         910             0               34              944            
Elemento insular                                             0               0               2               2              
Escuela                                                      344             0               1204            1548           
Estación de abastecimiento de combustible                    20              0               0               20             
Estación de telecomunicación                                 50              0               0               50             
Estanque                                                     0               0               76              76             
Estructura elevada                                           7               0               0               7              
Estación de ferrocarril                                      3               0               0               3              
Estación geodésica gravimétrica                              37              0               0               37             
Estación geodésica horizontal                                104             0               0               104            
Granja                                                       0               0               18              18             
Instalación de bombeo                                        68              0               0               68             
Instalación deportiva o recreativa                           11              0               161             172            
Instalación diversa                                          0               0               25              25             
Instalación industrial                                       0               0               302             302            
Línea de transmisión                                         0               100             0               100            
Localidad                                                    305             0               98              403            
Manantial                                                    5               0               0               5              
Manzana                                                      0               0               26565           26565          
Pista de aviación                                            0               2               0               2              
Pista de carreras                                            0               2               0               2              
Planta de agua                                               0               0               10              10             
Planta generadora                                            0               0               4               4              
Plaza de cobro                                               3               0               0               3              
Pozo                                                         9               0               0               9              
Presa                                                        0               1               0               1              
Puente                                                       0               306             0               306            
Punto acotado                                                226             0               0               226            
Referencia geográfica                                        66              0               0               66             
Servicio médico                                              83              0               115             198            
Subestación eléctrica                                        3               0               64              67             
Tanque                                                       115             0               22              137            
Vado                                                         4               0               0               4              
Vialidad                                                     0               26607           0               26607          
Vía férrea                                                   0               53              0               53             
                                                             ------          ------          ------          ------         
CANTIDAD:                                                  6529            30049            30256            66834

Liga con Cartas Adyacentes:           Liga Norte:   0
                                      Liga Sur:     0
                                      Liga Este:    0
                                      Liga Oeste:   0

Modelo de Datos Vectoriales:          Julio 2008
Diccionario de Datos Topográficos:    Julio 2008
Normas para la Captura de Datos:      Julio 2008


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía (Cuerpos de Agua).

2022-01-07 15:58:34 p. m.